SportSpots2/SportSpots2/Connexion.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SportsSpots.Connexion"
             xmlns:model="clr-namespace:Model;assembly=Model"
             
             BackgroundColor="#a4a2a2"
             Title="">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="ButtonBackgroundColor">#413838</Color>
            <Style TargetType="Button">
                <Setter Property="BackgroundColor" Value="{StaticResource ButtonBackgroundColor}" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>


    <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
        
        <!-- Titre page -->
        <Label Grid.Row="0" Text="Sports Spot" TextColor="#707070" HorizontalOptions="CenterAndExpand" FontSize="50" Margin="0,40"/>

        <StackLayout Padding="20">
            <StackLayout>
                <!-- Case de connexion -->
                <StackLayout BackgroundColor="#ffffff"  HeightRequest="300" WidthRequest="450" Padding="10" Spacing="10">
                    <!-- Titre div -->
                    <Label Text="Connexion : " TextColor="#707070" FontSize="Medium" HorizontalOptions="Center" Margin="0, 20, 0, 0"/>

                    <!-- email -->
                    <Entry x:Name="entryMail" Placeholder="Adresse mail" PlaceholderColor="Black" BackgroundColor="#d1cece" HorizontalTextAlignment="Center" HorizontalOptions="Center" WidthRequest="200" Margin="0, 20, 0, 20"/>

                    <!-- mot de passe -->
                    <Entry x:Name="entryPass" Placeholder="Mot de passe" PlaceholderColor="Black" BackgroundColor="#d1cece" HorizontalTextAlignment="Center" IsPassword="True" HorizontalOptions="Center" WidthRequest="200" Margin="0, 0, 0, 20"/>

                    <!-- Bouton erreur de saisie -->
                    <Label x:Name="ResultLabel" TextColor="Black" HorizontalTextAlignment="Center" />
                    
                    <!-- Bouton confirmer -->
                    <Button Text="Confirmer" TextColor="White" WidthRequest="150" Clicked="OnConnexionClicked"/> 
                </StackLayout>
            </StackLayout>
        </StackLayout>



        <!-- Lien de connexion -->
        <StackLayout BackgroundColor="#ffffff" Margin="0, 15, 0, 0" HeightRequest="65" WidthRequest="450" Padding="10" Orientation="Horizontal">
            <Label Text="Vous n'avez pas de compte ? " TextColor="Black" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
            <Button Text="Inscription" TextColor="White" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Clicked="OnInscriptionClicked"/>
        </StackLayout>

    </StackLayout>

</ContentPage>
