SportSpots2/SportSpots2/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SportsSpots.MainPage"
             BackgroundColor="#a4a2a2"
             Title="">

        <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
        
        <!-- Titre page -->
        <Label Grid.Row="0" Text="Sports Spot" TextColor="#707070" HorizontalOptions="CenterAndExpand" FontSize="50" Margin="0,40"/>

        <StackLayout>
            <StackLayout>
                <!-- Case de connexion -->
                <StackLayout BackgroundColor="#ffffff"  HeightRequest="300" WidthRequest="450" Padding="10" Spacing="10">
                    <!-- Titre div -->
                    <Label Text="Inscription : " TextColor="#707070" FontSize="Medium" HorizontalOptions="Center" Margin="0, 20, 0, 0"/>

                    <!-- email -->
                    <Entry x:Name="entryMail" PlaceholderColor="Black" Placeholder="Adresse mail" BackgroundColor="#d1cece" HorizontalTextAlignment="Center" HorizontalOptions="Center" WidthRequest="200" Margin="0, 20, 0, 20"/>

                    <!-- mot de passe -->
                    <Entry x:Name="entryPass" PlaceholderColor="Black" Placeholder="Mot de passe" BackgroundColor="#d1cece" HorizontalTextAlignment="Center" IsPassword="True" HorizontalOptions="Center" WidthRequest="200" Margin="0, 0, 0, 20"/>

                    <!-- Bouton confirmer -->
                    <Button Text="Confirmer" BackgroundColor="#413838" TextColor="White" WidthRequest="150" Clicked="OnInscriptionClicked"/>

                    <Label x:Name="ResultLabel" TextColor="Black" HorizontalTextAlignment="Center" />

                </StackLayout>
            </StackLayout>
        </StackLayout>


        <!-- Lien de connexion -->
        <StackLayout BackgroundColor="#ffffff" Margin="0, 15, 0, 0" HeightRequest="65" WidthRequest="450" Padding="10" Orientation="Horizontal">
            <Label Text="Vous avez déjà un compte ? " TextColor="Black" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
            <Button Text="Connexion" TextColor="White" BackgroundColor="#413838" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Clicked="OnConnexionClicked"/>
        </StackLayout>
 
    </StackLayout>

</ContentPage>
