SportSpots2/SportSpots2/Principale.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SportsSpots.Principale"
             BackgroundColor="#a4a2a2"
             Title="">

    <!-- Ressources -->
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="ButtonBackgroundColor">#d8d8d8</Color>
            <Style TargetType="Button">
                <Setter Property="BackgroundColor" Value="{StaticResource ButtonBackgroundColor}" />
                <Setter Property="TextColor" Value="Black"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <!-- Barre du haut -->
    <StackLayout>
        <StackLayout Orientation="Horizontal" VerticalOptions="Start" HeightRequest="60" BackgroundColor="SkyBlue">
            <Image Source="foot.png" WidthRequest="50" HeightRequest="50" VerticalOptions="Center" Margin="30"/>
            <Label Text="SportsSpot" TextColor="Black" VerticalOptions="Center" HorizontalOptions="Start" FontSize="35"/>
            <Label TextColor="Black" FontSize="20" VerticalOptions="Center" Margin="15,0,0,0">
                <Label.Text>
                    <MultiBinding StringFormat="{} Compte : {0}">
                        <Binding Path="Utilisateur.Mail"/>
                    </MultiBinding>
                </Label.Text>
            </Label>
            <Image Source="account.png" WidthRequest="50" HeightRequest="50" VerticalOptions="Center" HorizontalOptions="EndAndExpand" Margin="30">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="ClickedAccount"/>
                </Image.GestureRecognizers>
            </Image>
        </StackLayout>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="350" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="200" />
            </Grid.ColumnDefinitions>
            
            <ScrollView VerticalScrollBarVisibility="Always" HeightRequest="1070 ">
                <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="StartAndExpand" BackgroundColor="White" WidthRequest="350" Padding="10" >
                    <!-- Recherche de la ville -->
                    <Label Text="Rechercher un Spot !" FontSize="Medium" FontAttributes="Bold" Margin="0,10,0,0" TextColor="Gray" VerticalOptions="Center" HorizontalOptions="Center" />
                    <Label Text="Ville" FontSize="Medium" FontAttributes="Bold" Margin="0,20,0,10" TextColor="Gray" />
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Frame Grid.Column="0" BackgroundColor="White" BorderColor="Gray" CornerRadius="5" Padding="1" HasShadow="True">
                            <SearchBar Placeholder="Entrez une ville" TextColor="Black" VerticalOptions="Center" />
                        </Frame>
                        <Image Grid.Column="1" Source="pin.png" WidthRequest="35" VerticalOptions="CenterAndExpand" />
                    </Grid>
                    <!-- Catégorie sports -->
                    <Label Text="Sports" FontSize="Medium" FontAttributes="Bold" Margin="0,20,0,10" TextColor="Gray" />
                    <Frame BackgroundColor="LightGray" BorderColor="Gray" CornerRadius="5" Padding="1" Margin="10,0,0,0" HasShadow="True" HeightRequest="400">
                        <ScrollView VerticalScrollBarVisibility="Always">
                            <ListView ItemsSource="{Binding SportsAvaibles.SportCollection}" Grid.Row="1" >
                                <ListView.ItemTemplate>
                                    
                                    <DataTemplate>
                                        <ViewCell>
                                            <StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand" Margin="10,0,10,0" >

                                                <StackLayout.GestureRecognizers>
                                                    <TapGestureRecognizer Tapped="OnClickedSport"/>
                                                </StackLayout.GestureRecognizers>

                                                <Image Source="{Binding ImgLink}" WidthRequest="35" VerticalOptions="CenterAndExpand"/>
                                                <Label Text="{Binding Name}" FontSize="Medium" TextColor="Black" Margin="10,0,10,10" HorizontalOptions="FillAndExpand" />
                                                <Image Source="star.png" WidthRequest="35" VerticalOptions="CenterAndExpand" HorizontalOptions="End">
                                                    <Image.GestureRecognizers>
                                                        <TapGestureRecognizer Tapped="OnClickedStar" />
                                                    </Image.GestureRecognizers>
                                                </Image>
                                            </StackLayout>
                                        </ViewCell>
                                    </DataTemplate>
                                    
                                </ListView.ItemTemplate>
                            </ListView>
                        </ScrollView>
                    </Frame>
                    <!-- Catégorie favoris -->
                    <Label Text="Spots Favoris" FontSize="Medium" FontAttributes="Bold" Margin="0,20,0,10" TextColor="Gray" />
                    <Frame BackgroundColor="White" BorderColor="Gray" CornerRadius="5" Padding="9,10,10,10" HasShadow="True" VerticalOptions="Fill" HeightRequest="200">
                        <ScrollView VerticalScrollBarVisibility="Always">
                            <StackLayout>
                                <ListView ItemsSource="{Binding Utilisateur.FavSpotsCollection}">

                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <ViewCell>

                                                <Frame Padding="10" Margin="0,10,0,10" BackgroundColor="#f2f2f2" HeightRequest="80">
                                                    <Grid>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="Auto"/>
                                                            <RowDefinition Height="Auto"/>
                                                        </Grid.RowDefinitions>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="40"/>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="Auto"/>
                                                            <ColumnDefinition Width="Auto"/>
                                                        </Grid.ColumnDefinitions>
                                                        <Image Source="foot.png" WidthRequest="30" HorizontalOptions="Start"/>
                                                        <Label Text="{Binding Name}" Grid.Column="1" FontSize="Medium" TextColor="Black"/>
                                                        <Image Source="direction.png" WidthRequest="30" Grid.Column="2"/>
                                                        <Image Source="starfilled.png" WidthRequest="30" Grid.Column="3"/>
                                                        <Label Text="{Binding Adress}" FontSize="12" Grid.Row="1" Grid.Column="1" LineBreakMode="WordWrap" TextColor="Grey"/>
                                                        <Label Text="{Binding NonCommune}" FontSize="12" Grid.Row="1" Grid.Column="1" LineBreakMode="WordWrap" TextColor="Grey"/>

                                                       <!-- <Label Text="45, Place centrale, 63000 Clermont" FontSize="12" Grid.Row="1" Grid.Column="1" LineBreakMode="WordWrap" TextColor="Grey"/> -->
                                                    </Grid>
                                                </Frame>

                                            </ViewCell>

                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                              
                            </StackLayout>
                        </ScrollView>
                    </Frame>
                    <!-- Catégorie historique -->
                    <Label Text="Historique" FontSize="Medium" FontAttributes="Bold" Margin="0,20,0,10" TextColor="Gray" />
                    <Frame BackgroundColor="White" BorderColor="Gray" CornerRadius="5" Padding="9,10,10,10" HasShadow="True" VerticalOptions="Fill" HeightRequest="200">
                        <ScrollView VerticalScrollBarVisibility="Always">
                            <StackLayout>
                                <!-- 1 CASE D'HISTORIQUE -->
                                <Frame Padding="10" Margin="0,10,0,10" BackgroundColor="#f2f2f2" HeightRequest="80">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="40"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Image Source="foot.png" WidthRequest="30" HorizontalOptions="Start"/>
                                        <Label Text="Football test" Grid.Column="1" FontSize="Medium" TextColor="Black"/>
                                        <Image Source="direction.png" WidthRequest="30" Grid.Column="2"/>
                                        <Image Source="starfilled.png" WidthRequest="30" Grid.Column="3"/>
                                        <Label Text="45, Place centrale, 63000 Clermont" FontSize="12" Grid.Row="1" Grid.Column="1" LineBreakMode="WordWrap" TextColor="Grey"/>
                                    </Grid>
                                </Frame>
                                <!-- FIN 1 CASE HISTORIQUE -->
                                <Frame Padding="10" Margin="0,10,0,10" BackgroundColor="#f2f2f2" HeightRequest="80">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="40"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Image Source="foot.png" WidthRequest="30" HorizontalOptions="Start"/>
                                        <Label Text="Football test" Grid.Column="1" FontSize="Medium" TextColor="Black"/>
                                        <Image Source="direction.png" WidthRequest="30" Grid.Column="2"/>
                                        <Image Source="starfilled.png" WidthRequest="30" Grid.Column="3"/>
                                        <Label Text="45, Place centrale, 63000 Clermont" FontSize="12" Grid.Row="1" Grid.Column="1" LineBreakMode="WordWrap" TextColor="Grey"/>
                                    </Grid>
                                </Frame>
                            </StackLayout>
                        </ScrollView>
                    </Frame>
                </StackLayout>
            </ScrollView>


            <StackLayout Grid.Column="1" BackgroundColor="Grey">
                
                <Label Text=" test "/>

            </StackLayout>
            
            <!-- Map à mettre ici 
            <StackLayout Grid.Column="1"  >
                <WebView
                    Source="https://www.openstreetmap.org/#map=7/48.836/4.444" />
            </StackLayout>
            -->
            <!-- Parametres utilisateur -->
            <StackLayout x:Name="ParametreUser" IsVisible="False" Orientation="Vertical" Grid.Column="2" ZIndex="1" WidthRequest="300" VerticalOptions="Start" HorizontalOptions="End" Padding="20" BackgroundColor="Grey">
                <Label Text="adresse mail" FontAttributes="Italic"/>
                <Entry x:Name="NewTextMail" Placeholder="mot de passe actuel" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Margin="0,5"></Entry>
                <Button Text="changer l'adresse mail" Margin="15"></Button>
                <Label Text="changer le mot de passe" FontAttributes="Italic"/>
                <Entry x:Name="ActualPassword" Placeholder="mot de passe actuel" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Margin="0,5"></Entry>
                <Entry x:Name="NewTextPassword" Placeholder="nouveau mot de passe" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Margin="0,5"></Entry>
                <Entry x:Name="ConfirmNewPassword"  Placeholder="confirmer le mot de passe" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Margin="0,5"></Entry>
                <Button Text="valider" Margin="15"></Button>
            </StackLayout>
        </Grid>
    </StackLayout>
</ContentPage>
