SportSpots2/SportSpots2/SpotDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SportsSpots.SpotDetail"
             Title="SpotDetail">


        <!-- Ressources -->

        <ContentPage.Resources>
            <ResourceDictionary>
                <Color x:Key="ButtonBackgroundColor">#d8d8d8</Color>
                <Style TargetType="Button">
                    <Setter Property="BackgroundColor" Value="{StaticResource ButtonBackgroundColor}" />
                    <Setter Property="TextColor" Value="Black"/>
                </Style>
            </ResourceDictionary>
        </ContentPage.Resources>

        <!-- Barre du haut -->
    <StackLayout>
        <StackLayout>
            <StackLayout Orientation="Horizontal" VerticalOptions="Start" HeightRequest="60" BackgroundColor="SkyBlue">
                <Image Source="foot.png" WidthRequest="50" HeightRequest="50" VerticalOptions="Center" Margin="30"/>
                <Label Text="SportsSpot" TextColor="Black" VerticalOptions="Center" HorizontalOptions="Start" FontSize="35"/>

                <!--
                    <Label TextColor="Black" FontSize="20" VerticalOptions="Center" Margin="15,0,0,0">
                    <Label.Text>
                        <MultiBinding StringFormat="{} Compte : {0}">
                            <Binding Path="Utilis"/>
                        </MultiBinding>
                    </Label.Text> 
                </Label> -->
                    <ImageButton CornerRadius="10" Source="close.png" WidthRequest="50" HeightRequest="50" VerticalOptions="Center" HorizontalOptions="EndAndExpand" Margin="30" Clicked="CloseClicked"/>
                  
                <!--
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer />
                    </Image.GestureRecognizers-->
                 
            </StackLayout>

            <Grid>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300" />
                    <!-- Largeur de la barre latérale -->
                    <ColumnDefinition Width="*" />
                    <!-- Largeur dynamique pour la carte -->
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="1000"/>
                </Grid.RowDefinitions>

                <ScrollView>
                    <StackLayout BackgroundColor="LightGray" >
                        <!-- Contenu de la barre latérale -->
                        <Label Margin="10" HorizontalTextAlignment="Center" Text="{Binding Name}" FontSize="25" TextColor="Black"/>
                    

                        <BoxView Margin="10" WidthRequest="200" Color="Black" HeightRequest="5" CornerRadius="5"/>

                        <Label Margin="0,10" Text="Détail du Spot" HorizontalOptions="Center" VerticalOptions="Center" FontSize="20" />




                        <Label Padding="5" TextColor="Black" FontSize="20" VerticalOptions="Center" Margin="15,0,0,0">
                            <Label.Text>
                                <MultiBinding StringFormat="{} Ville : {0}">
                                    <Binding Path="NomCommune"/>
                                </MultiBinding>
                            </Label.Text>
                        </Label>

                        <Label TextDecorations="Underline" TextColor="Black" FontSize="18" VerticalOptions="Center" Margin="15,0,0,0">
                            <Label.Text>
                                <MultiBinding StringFormat="{} Adresse : {0}">
                                    <Binding Path="Adress"/>
                                </MultiBinding>
                            </Label.Text>
                        </Label>

                        <Label TextColor="Black" FontSize="18" VerticalOptions="Center" Margin="15,0,0,0">
                            <Label.Text>
                                <MultiBinding StringFormat="{} Département : {0}">
                                    <Binding Path="Dept"/>
                                </MultiBinding>
                            </Label.Text>
                        </Label>

                        <Label TextColor="Black" FontSize="18" VerticalOptions="Center" Margin="15,0,0,0">
                            <Label.Text>
                                <MultiBinding StringFormat="{} Code Postal : {0}">
                                    <Binding Path="PostalCode"/>
                                </MultiBinding>
                            </Label.Text>
                        </Label>
                        <SearchBar x:Name="userLocationText" Placeholder="Entrez votre adresse pour un itinéraire" TextColor="Black" VerticalOptions="Center" SearchButtonPressed="ClickedItinerary" Margin="5,10,10,5"/>

                        <BoxView Margin="10" WidthRequest="200" Color="Black" HeightRequest="5" CornerRadius="5"/>

                        <Grid Margin="10" BackgroundColor="Grey" Padding="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="80"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="80"/>
                            </Grid.RowDefinitions>
                        

                            <Label  Grid.Column="0" Grid.Row="0" Text="Type :" FontSize="20" HorizontalTextAlignment="Center"/>
                            <Image  Grid.Column="1" Grid.Row="0" Source="{Binding ImgLink}" WidthRequest="30"/>

                            <Label Text="Equipement :" Grid.Column="0" Grid.Row="1" FontSize="18" HorizontalTextAlignment="Center"/>
                            <Label Text="{Binding Family}" Grid.Column="1" Grid.Row="1" FontSize="18" VerticalOptions="Center" HorizontalOptions="Center" />

                        </Grid>

                        <BoxView Margin="10" WidthRequest="200" Color="Black" HeightRequest="5" CornerRadius="5"/>
                    
                        <Label TextColor="Black" FontSize="16" VerticalOptions="Center" Margin="15,0,0,0">
                            <Label.Text>
                                <MultiBinding StringFormat="{} Accès Public : {0}">
                                    <Binding Path="Public_access"/>
                                </MultiBinding>
                            </Label.Text>
                        </Label>

                  
                        <Label TextColor="Black" FontSize="16" VerticalOptions="Center" Margin="15,0,0,0">
                            <Label.Text>
                                <MultiBinding StringFormat="{} Restauration : {0}">
                                    <Binding Path="Restauration"/>
                                </MultiBinding>
                            </Label.Text>
                        </Label>

                        <Label TextColor="Black" FontSize="16" VerticalOptions="Center" Margin="15,0,0,0">
                            <Label.Text>
                                <MultiBinding StringFormat="{} Accessibilité Aux Handicapés : {0}">
                                    <Binding Path="AccessibiltyHandicap"/>
                                </MultiBinding>
                            </Label.Text>
                        </Label>

                        <Label Text="Notes :" TextColor="Black" FontSize="20" Margin="10"/>

                        <Entry Placeholder="Notes" HeightRequest="100" Margin="10"/>

                    </StackLayout>
                </ScrollView>
            
                <WebView Grid.Column="1" x:Name="webViewMap" Source="{Binding UrlLink}">
                    <!-- Remplacez l'URL par votre source de carte -->
                    <!-- Contenu de la carte -->
                </WebView>
            </Grid>
        </StackLayout>
    </StackLayout>
</ContentPage>
